[gd_scene load_steps=5 format=3 uid="uid://c2nb7466ffg5n"]

[ext_resource type="PackedScene" uid="uid://b28ok88b1ldb3" path="res://Assets/Corridor T.fbx" id="1_wopld"]
[ext_resource type="Script" path="res://Scripts/Room.gd" id="2_qjcpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr7f1"]
size = Vector3(1.83171, 2.40894, 1.87521)

[sub_resource type="BoxShape3D" id="BoxShape3D_84dn0"]
size = Vector3(1.90349, 0.364014, 1.9474)

[node name="CorridorT" type="Node3D"]
script = ExtResource("2_qjcpx")

[node name="Corridor T" parent="." instance=ExtResource("1_wopld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ConnectionPoints" type="Node3D" parent="."]

[node name="west" type="Marker3D" parent="ConnectionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="east" type="Marker3D" parent="ConnectionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.00497264)

[node name="south" type="Marker3D" parent="ConnectionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1.922)

[node name="RoomDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0671, 1.0575, 1.05263)
shape = SubResource("BoxShape3D_cr7f1")

[node name="CollisionBounds" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="CollisionBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03273, 0.0301514, 0.995537)
shape = SubResource("BoxShape3D_84dn0")
