[gd_scene load_steps=5 format=3 uid="uid://cmpq7g0d3hn5v"]

[ext_resource type="PackedScene" uid="uid://bfwpox1gghlsx" path="res://Assets/Long room 1.fbx" id="1_xnpld"]
[ext_resource type="Script" path="res://Scripts/Room.gd" id="2_qjcpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr7f1"]
size = Vector3(23.893, 5.11218, 8.11968)

[sub_resource type="BoxShape3D" id="BoxShape3D_84dn0"]
size = Vector3(23.994, 0.5, 8.1698)

[node name="LongRoom1" type="Node3D"]
script = ExtResource("2_qjcpx")

[node name="Long room 1" parent="." instance=ExtResource("1_xnpld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ConnectionPoints" type="Node3D" parent="."]

[node name="east" type="Marker3D" parent="ConnectionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 4)

[node name="RoomDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2013, 2.55609, 3.93039)
shape = SubResource("BoxShape3D_cr7f1")

[node name="CollisionBounds" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="CollisionBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.997, 0, 4.0849)
shape = SubResource("BoxShape3D_84dn0")
