[gd_scene load_steps=3 format=3 uid="uid://dr3l055j78n8s"]

[ext_resource type="Material" uid="uid://c3pf5qcb1dwxx" path="res://Materials/water_puddle_material.tres" id="1_2xfnf"]
[ext_resource type="PackedScene" uid="uid://c11t6kxm67nnn" path="res://Models/PuddleModel.fbx" id="1_dl03k"]

[node name="PuddleModel" instance=ExtResource("1_dl03k")]

[node name="Light" parent="." index="0"]
transform = Transform3D(-29.0865, -77.1101, 56.6393, -5.5189, 60.4525, 79.4672, -95.5171, 19.9883, -21.8391, 0, 0, 0)
light_color = Color(0.40238, 0.825118, 0.643918, 1)
light_energy = 5.0

[node name="Camera" parent="." index="1"]
visible = false

[node name="Cylinder" parent="." index="2"]
transform = Transform3D(183.509, 0, 0, 0, -2.09078e-05, 10.5911, 0, -175.387, -1.26256e-06, 0, 0, 0)
material_override = ExtResource("1_2xfnf")
