[gd_scene load_steps=3 format=3 uid="uid://b3hkjw4fldxei"]

[ext_resource type="Material" uid="uid://c3pf5qcb1dwxx" path="res://Materials/water_puddle_material.tres" id="1_2xfnf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h6r8a"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.05
radial_segments = 32
rings = 1

[node name="WaterPuddle" type="Node3D"]

[node name="PuddleMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_2xfnf")
mesh = SubResource("CylinderMesh_h6r8a")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_2xfnf")
