[gd_scene load_steps=8 format=3 uid="uid://bh353a2ioskrm"]

[ext_resource type="Script" uid="uid://b7h0sfqn1dvbx" path="res://Scripts/Levels/level_1.gd" id="1_i36j2"]
[ext_resource type="PackedScene" uid="uid://cckb1h5cc6kxo" path="res://Scenes/Player/player.tscn" id="2_c406j"]
[ext_resource type="PackedScene" uid="uid://f4115ubn0p6r" path="res://Scenes/GUI/game_over_overlay.tscn" id="4_cv2gw"]
[ext_resource type="PackedScene" uid="uid://bd3ylfofkux46" path="res://Scenes/GUI/gui.tscn" id="5_x3l7b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vrecm"]
sky_top_color = Color(0.3, 0.3, 0.8, 1)
sky_horizon_color = Color(0.6, 0.4, 0.2, 1)
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.4, 0.3, 0.2, 1)
sun_angle_max = 45.0
sun_curve = 0.8

[sub_resource type="Sky" id="Sky_o8cdd"]
sky_material = SubResource("ProceduralSkyMaterial_vrecm")

[sub_resource type="Environment" id="Environment_xyhu7"]
background_mode = 2
sky = SubResource("Sky_o8cdd")
ambient_light_source = 3
ambient_light_color = Color(0.677179, 0.491999, 0.310551, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
tonemap_exposure = 1.1
ssao_enabled = true
ssao_radius = 0.8
ssao_intensity = 0.6
glow_enabled = true
glow_normalized = true
glow_intensity = 0.4
glow_bloom = 0.1
glow_blend_mode = 3
fog_enabled = true
fog_light_color = Color(0.7, 0.6, 0.5, 1)
fog_light_energy = 0.8
fog_sun_scatter = 0.1
fog_density = 0.02
fog_aerial_perspective = 0.1
fog_sky_affect = 0.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.8, 0.8, 0.9, 1)
volumetric_fog_emission = Color(0.1, 0.1, 0.2, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_gi_inject = 0.3
volumetric_fog_length = 50.0

[node name="Level1" type="Node3D"]
script = ExtResource("1_i36j2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyhu7")

[node name="Player" parent="." instance=ExtResource("2_c406j")]
gravity = null
jump_force = null
walk_speed = null
run_speed = null
enable_rtx_armor = null

[node name="GameOverOverlay" parent="." instance=ExtResource("4_cv2gw")]

[node name="GUI" parent="." instance=ExtResource("5_x3l7b")]

[node name="Items" type="Node3D" parent="."]

[node name="NPCs" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]
