[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://ctd8hvjifgjxk" path="res://Assets/Player/Adventurer/Adventurer_Idle.fbx" id="1_vwngm"]
[ext_resource type="PackedScene" uid="uid://cy10w1hx2j4j" path="res://Assets/Player/Adventurer/Adventurer_Attack.fbx" id="2_h4oqj"]
[ext_resource type="PackedScene" uid="uid://c6p7fvg8i4n0i" path="res://Assets/Player/Adventurer/Adventurer_Death.fbx" id="3_4nsbl"]
[ext_resource type="PackedScene" uid="uid://c6lp3ogy8orfr" path="res://Assets/Player/Adventurer/Adventurer_Hit.fbx" id="4_oo7a8"]
[ext_resource type="PackedScene" uid="uid://dkc3qg8an8hxm" path="res://Assets/Player/Adventurer/Adventurer_IdleWithWeapon.fbx" id="5_rjt5f"]
[ext_resource type="PackedScene" uid="uid://br28x7u4n0rmm" path="res://Assets/Player/Adventurer/Adventurer_Interact.fbx" id="6_pfnf1"]
[ext_resource type="PackedScene" uid="uid://br3wmqsyjilkk" path="res://Assets/Player/Adventurer/Adventurer_RunForward.fbx" id="7_k42ad"]
[ext_resource type="PackedScene" uid="uid://c4cbm2phnhltl" path="res://Assets/Player/Adventurer/Adventurer_RunRight.fbx" id="8_3kkvx"]
[ext_resource type="PackedScene" uid="uid://1sajg87aw4bi" path="res://Assets/Player/Adventurer/Adventurer_RunLeft.fbx" id="9_inc8r"]

[node name="AdventurerPlayer" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")

[node name="Adventurer_Idle" parent="." instance=ExtResource("1_vwngm")]

[node name="Adventurer_Attack" parent="." instance=ExtResource("2_h4oqj")]
visible = false

[node name="Adventurer_Death" parent="." instance=ExtResource("3_4nsbl")]
visible = false

[node name="Adventurer_Hit" parent="." instance=ExtResource("4_oo7a8")]
visible = false

[node name="Adventurer_IdleWithWeapon" parent="." instance=ExtResource("5_rjt5f")]
visible = false

[node name="Adventurer_Interact" parent="." instance=ExtResource("6_pfnf1")]
visible = false

[node name="Adventurer_RunForward" parent="." instance=ExtResource("7_k42ad")]
visible = false

[node name="Adventurer_RunRight" parent="." instance=ExtResource("8_3kkvx")]
visible = false

[node name="Adventurer_RunLeft" parent="." instance=ExtResource("9_inc8r")]
visible = false
